﻿
Voici le lient github : https://github.com/camara94/angular/

NB: veuillez lire ci-dessous 

S'il vous plaît si dans la première activité vous vous êtes croisés avec mon projet  pourque la mise à jour soit prise en compte  avant 
de faire <<<<git clone https://github.com/camara94/angular/>>> 
il faut supprimer le repertoire angular dans votre machine,ensuite une fois le clonage terminé 
il ya deux (2) projets donc vous faîtes : cd angular/mon-projet-blog1;
vous allez faire la mise à jour de ng en tapant : "ng update" après"; 
vous installez npm en saisissant cette commande : 
	"npm install" et enfin; vous allez lancer l'application avec : "ng serve --open";

