﻿Salut,

pour télécharger et tester mon projet :

git clone https://github.com/GillesOpenClassRoom/mon-blog-angular-v2.git
cd mon-blog-angular-v2
npm install
ng serve --open

Le zip contient aussi ces mêmes instructions.

NOTE : je n’ai pas utilisé les mêmes noms de « component » que ceux de la consigne :
NewPostComponent => AddNewPostComponent
PostListComponent => ListAllPostsComponent

J’ai mis en place le back-end firebase

J’utilise :
Angular 6.1.0
Bootstrap 4.1.3
Fontawesome 4.7.0

Mais tout ça devrait se faire tout seul avec le « npm install »
