<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body>
		 <ul>
            <li>menu1
                <ul>
                    <li>sous-menu11</li>
                    <li>sous-menu12</li>
                </ul>
            </li>
            <li>menu2
                <ul>
                    <li>sous-menu21</li>
                    <li>sous-menu22</li>

                    <li id="menu">MENU
                        <ul>
                            <li>sous-menu221</li>
                            <li>sous-menu222
                                <ul>
                                    <li>sous-menu2221</li>
                                    <li>sous-menu2222</li>
                                </ul>
                            </li>
                            <li>sous-menu222</li>
                            <li>sous-menu223</li>
                        </ul>
                    </li>
                    <li>sous-menu23</li>
                    <li>sous-menu24</li>
                </ul>
            </li>
            <li>menu3
            </li>
        </ul>

        <script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$(function () {
				$("#menu").css({'border':'2px solid red'}).parents('ul:last').append('<div><button id="parent" >parent</button><button id="parents" >parents</button><button id="children" >children</button><button id="next" >next</button><button id="nextAll" >nextAll</button><button id="prev" >prev</button><button id="prevAll" >prevAll</button><button id="siblings" >siblings</button><button id="find" >find</button></div> ');

				$('#parents').on('click',function () {
					$("#menu").parents().css({'border':'2px solid red'});
				})

				$('#parent').on('click',function () {
					$("#menu").parent().css({'border':'2px solid red'});
				})

				$('#children').on('click',function () {
					$("#menu").children().css({'border':'2px solid red'});
				})
				$('#next').on('click',function () {
					$("#menu").next().css({'border':'2px solid red'});
				})
				$('#prev').on('click',function () {
					$("#menu").prev().css({'border':'2px solid red'});
				})

				$('#prevAll').on('click',function () {
					$("#menu").prevAll().css({'border':'2px solid red'});
				})
				$('#nextAll').on('click',function () {
					$("#menu").nextAll().css({'border':'2px solid red'});
				})

				$('#siblings').on('click',function () {
					$("#menu").siblings().css({'border':'2px solid red'});
				})
				$('#find').on('click',function () {
					$("#menu").find('*').css({'border':'2px solid red'});
				})
			})
		</script>
	</body>
</html>