<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exercice 1</title>
	</head>
	<body>
		<ul>Titre</ul>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$(function () {

				$('ul').text('projets L1').wrap('<u></u>');
				var list1 = ['projet web 1','projet unix','projet multimédia'];
				$.each(list1,function (index,value) {
					$('ul').append('<li><a href="#">'+value+'</a></li>');
				})	
				var list2 = ['projet web 2','projet ajax','projet c#'];	
				$.each(list2,function (index,value) {
					$('ul').append('<li><a href="#">'+value+'</a></li>');
				})	

				$('li:eq(3)').before("projets L2");
			})
		</script>
	</body>
</html>