<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exercice 1</title>
	</head>
	<body>
		<select>
			<option>append</option>
			<option>prepend</option>
			<option>appendTo</option>
			<option>prependTo</option>
			<option>before</option>
			<option>after</option>
		</select>
		<button>test</button>
		<div>
			<h1>Titre 1</h1>
			<p id="i">Paragraphe</p>
		</div>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$(function () {

				$('h1').css({'border':'2px solid red'});
				$('p').css({'border':'2px solid red'});
				
				$('select').change(function() {
				  var te = $('option:selected').val();
				  //alert(te);
				  $('button').click(function () {
				  	if (te == 'append') $('h1').append($('p').text());
				  	if (te == 'before') $('h1').before($('p').text());
				  	if (te == 'after') $('h1').after($('p').text());
				  	if (te == 'appendTo') $('h1').appendTo('p');
				  	if (te == 'prependTo') $('h1').prependTo('p');
				  	if (te == 'prepend') $('h1').prependTo('p');
				  })
				});
			});

		</script>
	</body>
</html>