<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
</head>

<body>
	

<form>
<table border=1>
<tr><td></td><td>Salle 1</td><td>Salle 2</td></tr>
<tr><td>Lundi</td><td>X</td><td>X</td></tr>
<tr><td>Mardi</td><td></td><td></td></tr>
<tr><td>Mercredi</td><td>X</td><td></td></tr>
<tr><td>Jeudi</td><td></td><td>X</td></tr>
<tr><td>Vendredi</td><td>X</td><td>X</td></tr>
</table>
</form>
    <!--On inclut la librairie jQuery-->
<script src="jquery.js"></script>

<script type="text/javascript" language="javascript" src="Exercice1.js"></script>
</body>

</html>