<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Sélection de pièces de Shakespeare</title>

    <link rel="stylesheet" href="shakespeare.css" type="text/css" />

    <!--On inclut la librairie jQuery-->
    <script src="jquery.js"></script>
	
    <!--On inclut le fichier script  shakespeare.js-->

    <script src="shakespeare.js"></script>
  </head>
  <body>
    <div id="container">
      <h2>Sélection de pièces de Shakespeare</h2>
      <ul id="selected-plays" class="clear-after">
        <li >Comédies
          <ul>
            <li><a href="/commeilvousplaira/">Comme il vous plaira</a></li>
            <li>Tout est bien qui finit bien</li>
            <li>Le Songe d’une nuit d’été</li>
            <li>La Nuit des rois</li>
          </ul>
        </li>
        <li>Tragédies
          <ul>
            <li><a href="hamlet.pdf">Hamlet</a></li>
            <li>Macbeth</li>
            <li>Roméo et Juliette</li>
          </ul>
        </li>
        <li>Historiques
          <ul>
            <li>Henry IV (<a href="mailto:henryiv@king.co.uk">email</a>)
              <ul>
                <li>Partie I</li>
                <li>Partie II</li>
              </ul>
            </li>
            <li><a href="http://www.shakespeare.co.uk/henryv.htm">Henry V</a></li>
            <li>Richard II</li>
          </ul>
        </li>
      </ul>

      <h2>Pièces de Shakespeare</h2>
      <table>
        <tr>
          <td>Comme il vous plaira</td>
          <td>Comédie</td>
          <td></td>
        </tr>
        <tr>
          <td>Tout est bien qui finit bien</td>
          <td>Comédie</td>
          <td>1601</td>
        </tr>
        <tr>
          <td>Hamlet</td>
          <td>Tragédie</td>
          <td>1604</td>
        </tr>
        <tr>
          <td>Macbeth</td>
          <td>Tragédie</td>
          <td>1606</td>
        </tr>
        <tr>
          <td>Roméo et Juliette</td>
          <td>Tragédie</td>
          <td>1595</td>
        </tr>
        <tr>
          <td>Henry IV, Partie I</td>
          <td>Historique</td>
          <td>1596</td>
        </tr>
        <tr>
          <td>Henry V</td>
          <td>Historique</td>
          <td>1599</td>
        </tr>
      </table>

      <h2>Sonnets de Shakespeare</h2>
      <table>
        <tr>
          <td>The Fair Youth</td>
          <td>1–126</td>
        </tr>
        <tr>
          <td>The Dark Lady</td>
          <td>127–152</td>
        </tr>
        <tr>
          <td>The Rival Poet</td>
          <td>78–86</td>
        </tr>
      </table>
    </div>
  </body>
</html>
