<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exercice 1</title>
		<style type="text/css">
			p{
				position: fixed;
				top: 465px;
			}
		</style>
	</head>
	<body>
		<div style="width: 450px;height: 450px;background: gold;"></div>
		<p>
			<input type="text" name="" id="in">
			<button id='b1'>fadeIn</button>
        	<button id='b2'>fadeOut</button>
			<button id='b3'>fadeTo</button>
			<button id='b4'>fadetoggle</button>
			<button id='b5'>show</button>
			<button id='b6'>hide</button>
			<button id='b7'>toggle</button>
			<button id='b8'>slideDown</button>
			<button id='b9'>slideUp</button>
			<button id='b10'>slideToggle</button>
			<button id='b11'>animation</button>
		</p>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$(function () {
				$('#b1').on('click',function () {
					$('div').fadeIn(Number($("#in").val()));
				})

				$('#b2').on('click',function () {
					$('div').fadeOut(Number($("#in").val()));
				})

				$('#b3').on('click',function () {
					$('div').fadeTo(Number($("#in").val()));
				})

				$('#b4').on('click',function () {
					$('div').fadeToggle(Number($("#in").val()));
				})

				$('#b5').on('click',function () {
					$('div').show(Number($("#in").val()));
				})

				$('#b6').on('click',function () {
					$('div').hide(Number($("#in").val()));
				})

				$('#b7').on('click',function () {
					$('div').toggle(Number($("#in").val()));
				})

				$('#b8').on('click',function () {
					$('div').slideDown(Number($("#in").val()));
				})

				$('#b9').on('click',function () {
					$('div').slideUp(Number($("#in").val()));
				})

				$('#b10').on('click',function () {
					$('div').slideToggle(Number($("#in").val()));
				})

				$('#b11').on('click',function () {
					$('div').css({'position':'absolute'}).animate({'left':'+=600'},2000).animate({'top':'+=600'},2000).animate({'left':'-=600'},2000).animate({'top':'-=600'},2000)
				})
			})
		</script>
	</body>
</html>